# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nanobench-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\University$ Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-subbuild\

#############################################
# Utility command for nanobench-populate

build nanobench-populate: phony CMakeFiles\nanobench-populate CMakeFiles\nanobench-populate-complete nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-done nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-test nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-subbuild" && C:\msys64\mingw64\bin\ccmake.exe -S"D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-subbuild" -B"D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-subbuild" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-subbuild" -B"D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nanobench-populate

build CMakeFiles\nanobench-populate | ${cmake_ninja_workdir}CMakeFiles\nanobench-populate: phony CMakeFiles\nanobench-populate-complete


#############################################
# Custom command for CMakeFiles\nanobench-populate-complete

build CMakeFiles\nanobench-populate-complete nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-done | ${cmake_ninja_workdir}CMakeFiles\nanobench-populate-complete ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-done: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-test
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-subbuild" && C:\msys64\mingw64\bin\cmake.exe -E make_directory "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/CMakeFiles" && C:\msys64\mingw64\bin\cmake.exe -E touch "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/CMakeFiles/nanobench-populate-complete" && C:\msys64\mingw64\bin\cmake.exe -E touch "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-done""
  DESC = Completed 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-build" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-build""
  DESC = No build step for 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-configure: CUSTOM_COMMAND nanobench-populate-prefix\tmp\nanobench-populate-cfgcmd.txt nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-build" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-configure""
  DESC = No configure step for 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-gitinfo.txt nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps" && C:\msys64\mingw64\bin\cmake.exe -P "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/tmp/nanobench-populate-gitclone.cmake" && C:\msys64\mingw64\bin\cmake.exe -E touch "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-download""
  DESC = Performing download step (git clone) for 'nanobench-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-build
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-build" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-install""
  DESC = No install step for 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-subbuild" && C:\msys64\mingw64\bin\cmake.exe -Dcfgdir= -P "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/tmp/nanobench-populate-mkdirs.cmake" && C:\msys64\mingw64\bin\cmake.exe -E touch "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-mkdir""
  DESC = Creating directories for 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-patch: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-subbuild" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-patch""
  DESC = No patch step for 'nanobench-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-test

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-test | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-test: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-install
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-build" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/src/nanobench-populate-stamp/nanobench-populate-test""
  DESC = No test step for 'nanobench-populate'
  restat = 1


#############################################
# Custom command for nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update

build nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update | ${cmake_ninja_workdir}nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-update: CUSTOM_COMMAND nanobench-populate-prefix\src\nanobench-populate-stamp\nanobench-populate-download
  COMMAND = cmd.exe /C "cd /D "D:\University Work\2023\MECHA4400\MCHA4400\Labs\Week1\lab1\build\_deps\nanobench-src" && C:\msys64\mingw64\bin\cmake.exe -P "D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild/nanobench-populate-prefix/tmp/nanobench-populate-gitupdate.cmake""
  DESC = Performing update step for 'nanobench-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/University Work/2023/MECHA4400/MCHA4400/Labs/Week1/lab1/build/_deps/nanobench-subbuild

build all: phony nanobench-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt nanobench-populate-prefix\tmp\nanobench-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt nanobench-populate-prefix\tmp\nanobench-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
